[gd_scene load_steps=3 format=3 uid="uid://he3370pew5hf"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_2ob2f"]
[ext_resource type="PackedScene" uid="uid://bq04wj0vf1vw0" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_ncdos"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_2ob2f")
basic_enemy_scene = ExtResource("2_ncdos")

[node name="Timer" type="Timer" parent="."]
autostart = true
